[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/rooms/Deadend_left.gd" type="Script" id=1]

[node name="Deadend_left" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.682353, 0.678431, 0.678431, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = 359.0
margin_right = 348.0
margin_bottom = 681.0
rect_pivot_offset = Vector2( 178, 161 )
color = Color( 0.309804, 0.0666667, 0.0666667, 1 )

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 820.0
margin_top = 19.0
margin_right = 1176.0
margin_bottom = 341.0
rect_pivot_offset = Vector2( 178, 161 )
color = Color( 0.309804, 0.0666667, 0.0666667, 1 )
