[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/egoventure/nodes/hotspots/hotspot.gd" type="Script" id=1]
[ext_resource path="res://misc/fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/deepseek/gameover.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="gameover" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 688.0
margin_top = 119.0
margin_right = 1227.0
margin_bottom = 217.0
custom_fonts/font = SubResource( 1 )
text = "Játék véget ért"

[node name="Hotspot" type="TextureButton" parent="CanvasLayer"]
margin_left = 692.0
margin_top = 932.0
margin_right = 1187.0
margin_bottom = 1018.0
mouse_default_cursor_shape = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label2" type="Label" parent="CanvasLayer/Hotspot"]
margin_right = 487.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
text = "Vissza a menübe"

[connection signal="activate" from="CanvasLayer/Hotspot" to="." method="_on_Hotspot_activate"]
